<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>     
    
    /*h1 {
      color: orange;
      font-size: 65px;
      font-family: sans-serif;
      text-align: center;  
  }


  body {
    font-size: 16px;
  }

  p {
    font-weight: 600;
    font-size: 3em;
  }

  ul {
    background-color: gray;
    font-style: italic;
    line-height: 40px;
    text-decoration: underline;
  }

  #amarelo {
    background-color: yellow;
  }
  #vermelho {
    background-color: red;
  }
  #marrom {
    background-color: brown;
  }


  .fundocomum {
    background-color: wheat;
  }*/
  </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    
    <p class="fundocomum">Qual é a sua cor favorita?</p>
    <ul class="fundocomum">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
